
.body{
    margin: 0 auto;
    /* background-color:#000; */
    color: #eee;

}
.bd{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 10px 50px 20px; */
}
.pd1{
    display: flex;
    background-color: red;
    /* padding: 10px 50px 20px; */
}
#pd1{
    width: 100%;
    height: auto;
}
#pd3{
    width: 500px;

}

.myBody{
    /* display: flex;
    position:relative; */
    
}

.md{
display: flex;
background: linear-gradient(#2d0202, #9198e5);
color:#ffffff;
}
#md{
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    text-align: center;
}
.map {
    display: flex;
    /* margin-left: 30px; */
    height: 65vh;
    width: 100%;
    border-radius: 5px;
    
}
.soxer{
    display: flex;
    justify-content: center;
    
}
#soxer{
    width: 50%;
    height: 550%;
    padding-top: 40px;
}
.map {
    display: flex;
    width: 100%; 
    height: 100%; 
}

#titleholder {
    position: relative;
    display: flex;
    font-family: "Manrope", sans-serif;
    font-size: 40px;
    margin-left: 30px;
    position: relative; 
    margin-bottom: 20%;
    justify-content: center;
    color: #000;

}

#titleholder:hover {
    color: rgb(145, 20, 20);
}

#titleholder:hover::after {
    content:"";
    width: 100%;
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: -4px;
    left: 0;
}
#text{
    font-family: "Manrope", sans-serif;
    font-weight: 650;
    color: #000;
}
.descriptionholder{
    text-align:center;
    letter-spacing: 4px;


}
@media (max-width: 768px) {
    .map {
        flex-direction: column; 
        height: auto; 
    }
    #maps {
        height: 300px; 
    }
    .mapholder, .infoholder {
        width: 100%; 
        margin: 10px 0; 
    }
}

.pd2{
display: flex;
background-color: brown;
/* padding: 10px 50px 20px; */
}
#pd2{
    width: 100%;
}
.myBody{

    box-shadow: 1px 2px 10px rgb(0, 0, 0);
    margin: 10px 50px 20px;
    display:flexbox;
    margin-top: 50px;
    
}

.manrope-man {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style:italic;
  }
  

.slider{
    height: 100vh;
    margin-top: 50px ;
    position: relative;

}
.slider .list .item{
    position: absolute;
    inset:0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.1); 
    transition: opacity .5s ease-in-out, transform .5s ease-in-out; 
}
.slider .list .item img{
    height: 100%;
    width:100% ;
    object-fit: cover;
}
.slider .list .item img::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left:10%;
    top:20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;

}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    transform: scale(1); /* Scale up to create a smooth zoom effect */
    z-index: 10;
}
@keyframes showContent{
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards ;

}

.slider .list .item.active h2{
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s ;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;

}
.arrows button{
    background-color: #eee5;
    border:none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px ;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: #010101;
}
